apiVersion: v1
kind: Service
metadata:
  name: sms-spam-detector-webapp-service
spec:
  type: LoadBalancer
  selector:
    app: sms-spam-detector-webapp
  ports:
    - protocol: TCP
      port: 80          # Der Port, den der Service bereitstellt
      targetPort: 5005    # Der Port im Container
      nodePort: 30007
